# User account private key
PRIVATE_KEY=
# RPC URL for coston2 api
RPC_URL=https://coston2-api.flare.network/ext/C/rpc
# C2FLR token receivable address
C2FLR_ADDRESS=
# Address for compiled contract
PAYOUT_ENGINE=
# Address for compiled contract
FLIGHT_INSURANCE_FDC=
